<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 29</title>
    <style>   
        
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
min-height: 100vh;

        }
        .comfortaa-font{
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-size: 22px;
            font-style: normal;
          }
        .title{
            text-align: center;
        }
        .container{
            background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-around;
            height: 400px;
            width: 400px;
            border: 1px solid black;
            box-shadow: 0px 5px 10px 2px grey;
            margin: 80px auto;
            border-radius: 10px;
        }
        img{
            height: 50px;
            margin:0 10px;
        }
        button{
            padding: 7px 20px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            background-color:#784BA0;
            color: white;
            font-size: 25px;

        }
        .out{
            width: 400px;
            font-size: 20px;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        
        input[type="date"]{
            background-color:#FF3CAC;
            padding: 5px 10px;
            position: absolute;
            font-family: "Roboto Mono",monospace;
            color: #ffffff;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: -25px;
        }
        ::-webkit-calendar-picker-indicator{
            background-color: #ffffff;
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>

</head>
<body>
    
    <div class="container">

        <h2 class="title comfortaa-font"><img src="./age-range.png" alt="">Know Your Age <img src="./age.png" alt=""></h2>
        <label for="bdate" class="comfortaa-font">Select Your Birthdate:</label>
    <input type="date" id="bdate" name="bdate"><br><br>

    <p id="output" class="out"> </p>

    <button id="age" onclick="getAge()" >Get Age</button>
    </div>

    <script>
        function  getAge() {
            
        const birthdate= document.getElementById("bdate").value;
       // console.log(birthdate);
       const  bday = new Date(birthdate);
       // console.log(today);

       const  now = new Date();
       //console.log(now);
       let nowmonth=now.getMonth();
       let nowyear=now.getFullYear();
       let bmonth=bday.getMonth();
       let byear=bday.getFullYear();
       

       if(byear > nowyear){
           document.getElementById("output").innerHTML="You are not born yet!";
       }
       else{
            if (nowmonth < bmonth) {
                age= nowyear-byear-1 ;
                months=nowmonth-bmonth+12 ;
                document.getElementById("output").innerHTML="You are "+ age + " years and " +months+ " months old." ;
            } 
            else if (nowmonth===bmonth) {
               age= nowyear - byear;
               document.getElementById("output").innerHTML="You are "+ age + " years old. It means you are new to this world!!!!";
               
              
            } else if(nowmonth>bmonth){
              age= nowyear - byear;
              months=nowmonth-bmonth;
              document.getElementById("output").innerHTML="You are "+ age + " years and " +months+ " months old.";
            }
       }    

     };
   </script>
     
</body>
</html>